<!DOCTYPE html>
<html lang="pt-br">
  <!-- Todos os Direitos Reservados - UNASP - Centro Universitário Adventista de São Paulo -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloqueio do Firewall - UNASP InfraWeb</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        text-align: center;
        padding: 0;
        background-color: #003f7d;
        color: #fff;
        font-family: Open Sans;
      }

      h1 {
        font-size: 50px;
        font-weight: 500;
        text-align: center;
      }

      h5 {
        font-size: 20px;
        font-weight: 200;
        text-align: center;
      }

      body {
        font-family: Open Sans;
        font-weight: 100;
        font-size: 20px;
        color: #fff;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      article {
        display: block;
        width: 900px;
        padding: 70px;
        margin: 0 auto;
        background-color: #002466;
        opacity: 90%;
        border-radius: 30px;
      }

      a {
        color: #fff;
        font-weight: bold;
      }

      a:hover {
        text-decoration: none;
      }

      svg {
        width: 300px;
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Solicitação Bloqueada!</h1>
      <div>
        <p>
          A solicitação que você tentou realizar aos servidores do UNASP foi
          bloqueada pelo Firewall!
          <strong>Deixe imediatamente esta página ou requisição!</strong> Caso
          acredite que isso seja um erro, entre em contato com o e-mail do
          departamento de Web
        </p>
        <h5>
          <script type="text/javascript">
            var userip;
          </script>

          <script
            type="text/javascript"
            src="https://l2.io/ip.js?var=userip"
          ></script>

          <script type="text/javascript">
            document.write("Seu Endereço IP é: ", userip);
          </script>
        </h5>
        <h6>Attention: Your IP Address has been recorded in the Server logs</h6>
        <br />
        <br />
        <h6>© UNASP Centro Universitário Adventista de São Paulo</h6>
      </div>
    </article>
  </body>
  <!-- Todos os Direitos Reservados - UNASP - Centro Universitário Adventista de São Paulo -->
</html>

asliudhaguhyiduhiyasdiuhoaosuihd
